<!DOCTYPE html>
<html long="es">
<head>
	<meta charset="iso-8859-1">
	<meta name="description" content="Ejemplo de HTML5">
	<meta name="keywords" content="HTML, CSS3, Javascript">
    <title>Prueba</title>
    <link rel="shortcut icon" type="image/x-icon" href="Image/Danofighter.ico">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Primera Pagina Web</h1>
        <cite>Luis Daniel Villalpando Castro</cite>
    </header><hr>

    <nav>
        <ol>
            <li class="aa"><a target="_blank" href="https://es.wikipedia.org/wiki/HTML">HTML</a></li>
            <li class="aa"><a target="_blank" href="https://es.wikipedia.org/wiki/JavaScript">Javascript</a></li>
            <li class="aa"><a target="_blank" href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada">CSS</a></li>
        </ol>
    </nav>

    <aside>
        <blockquote><a target="_blank" href="">1</a></blockquote>
        <blockquote><a target="_blank" href="">2</a></blockquote>
        <blockquote><a target="_blank" href="">3</a></blockquote>
    </aside><hr>

    <figure>
        <img src="image/Danofighter.jpg" alt="" height="100px">
    </figure>

    <section>
    <p>
        Una <strong>pagina web</strong>, o <b>pagina electronica</b>, pagina digital, o ciber pagina es un documento o informacion electronica capaz de 
        contener texto, sonido, video, programas, enlaces, imagenes y muchas otras cosas, adaptada para la llamada World Wide Web (WWW) y 
        que puede ser accedida mediante un navegador web. Esta informacion se encuentra generalmente en formato HTML o XHTML, y puede 
        proporcionar acceso a otras paginas web mediante enlaces de hipertexto. Frecuentemente tambien incluyen otros recursos como pueden 
        ser hojas de estilo en cascada, guiones (scripts), imagenes digitales, entre otros.<br> 
        <a target="_blank" href="https://es.wikipedia.org/wiki/P%C3%A1gina_web">Wikipedia</a><br>
    </p>
    </section><hr>

    <section>
    <h2>Visual Studio</h2>
    <p>
        <i>Microsoft Visual Studio</i> es un entorno de desarrollo integrado (IDE, por sus siglas en ingles) para Windows, Linux y macOS. Es 
        compatible con multiples lenguajes de programacion, tales como C++, C#, Visual Basic .NET, F#, Java, Python, Ruby y PHP, al 
        igual que entornos de desarrollo web, como ASP.NET MVC, Django, etc., a lo cual hay que sumarle las nuevas capacidades en 
        linea bajo Windows Azure en forma del editor Monaco.
    </p>
    <a target="_blank" href="https://es.wikipedia.org/wiki/Microsoft_Visual_Studio">Wikipedia</a>
    </section><hr>

</body>
</html>