<!DOCTYPE html>
<html long="es">
<head>

    <meta charset="utf-8">
    <!--<meta charset="iso-8859-1"> --> 
	<meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML, CSS3, Javascript">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Fate Wiki</title>
    <link rel="shortcut icon" type="image/x-icon" href="Iconos/Danofighter.ico">
    <link rel="stylesheet" href="Style.css">
    <script src="Events.js"></script>

</head>

<body>
    <img class="header_logo" src="logos/Fate_Logo.png" alt="">

    <nav class="nav_Form">
        <ol>
            <li class="inicio_js">
                <a class="a_style1" href="">Home</a>
            </li>
            <li id="comunidad_js">
                <a class="a_style1" href="">Comunidad</a>
            </li>
            <li id="explora_js">
                <a class="a_style2" href="">Explora</a>
            </li>
        </ol>
    </nav><br><br><br><br>

    <main>
    
        <aside>
            <blockquote id="series_js">
                <center><img class="blockquote_logo1" src="Logos/FateStayNight_Logo.png" alt=""></center>
                <a class="a_style3" href=""><center>Series</center></a>
            </blockquote>
            <blockquote id="personajes_js">
                <center><img class="blockquote_logo2" src="Logos/Personajes_Logo.png" alt=""></center>
                <a class="a_style3" href=""><center>Personajes</center></a>
            </blockquote>
        </aside>

        <article>

            <section class="section_size1">

                <h1>Fate Series</h1>

                <img class="article_image" src="Logos/FateCaratula.jpg" alt="">

                <p>
                    La serie Fate es un colectivo de medios de TYPE-MOON que sigue varios eventos 
                    llamados Guerras del Santo Grial que involucran Maestros, magos generalmente consumados, convocar 
                    sirvientes, espíritus heroicos y luchar entre ellos hasta que el último par restante 
                    pueda reclamar el supuesto Santo Grial. Comenzó con la novela visual, Fate / stay night, 
                    y desde entonces ha reunido una serie de precuelas, secuelas, spin-offs y adaptaciones 
                    que llevan el mismo nombre "Fate".
                </p>

            </section>
        
            <section class="section_size2">
        
                <p>
                    Dato Curioso: <br> 
                    Fate/stay night fue el primer trabajo comercial de Type-Moon desde su transición de un grupo 
                    dentro del software doujin. Fate/stay night tiene una continuación en el juego Fate/hollow ataraxia. 
                    En una encuesta realizada por TV Asahi, la serie de anime obtuvo el puesto 70 de los favoritos.
                </p>

            </section>

        </article>
    
        <div class="div_direction"><br>
            <li class="li_style"><center>The Essentials of "Fate Series"</center></li>
            <video class="video_style" src="media/The Essentials of “Fate Series”.mp4" controls></video class="vd"><br>
            <li class="li_style"><center>Brave Shine - Aimer</center></li><br>
            <audio class="audio_style" src="media/Aimer - Brave Shine.mp3" controls></audio>
        </div>

    </main>

    <br><nav class="nav_banner">
    </nav>
</body>
</html>